<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TendaUnity Enterprices | abrahamscode</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>TendaUnity Enterprices</h1>
      <p>A family campany Awareness Website</p>
      <button id="theme-toggle">Switch Theme</button>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>About the Project</h2>
      <p>
        TendaUnity Enterprices is a family-based company focused on exploring and winning tenders and larger business opportunities. Our strength is unity and our mission is growth.

      </p>
    </section>

    <section>
      <h2>Features</h2>
      <ul class="skills">
        <li>Responsive Layout</li>
        <li>Dark/Light Theme</li>
        <li>Wildlife Gallery</li>
        <li>Visitor Info Section</li>
        <li>Eco-Conservation Details</li>
      </ul>
    </section>

    <section>
      <h2>Technologies Used</h2>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
      </ul>
    </section>

    <section>
      <h2>Preview</h2>
      <section>
  <h2>Gallery</h2>
  <div class="Gallery">
    <img src="images/faaam.jpg" alt="faaam"width="200" height="150" />
    <img src="images/project1.jpg.jpg" alt="project1.jpg"width="200" height="150" />
    <img src="images/dad.jpg" alt="dad"width="200" height="150" />
    <img src="images/contribution.jpg" alt="contribution"width="200" height="150"/>
    <img src="images/farming.jpg" alt="farming"width="200" height="150"/>
    <img src="images/image1.jpg" alt="image1"width="200" height="150"/>
  </div>
</section>

      <p>
        Visit the <a href="../index.html">Home Page</a> to see more projects or explore the full site demo (future link).
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 abrahamscode | Built with 💻 & ❤</p>
  </footer>

  <script src="../script.js"></script>
</body>
</html>